gerber/uaefi-all-pos.csv (before)
Ref,Val,Package,PosX,PosY,Rot,Side
"BT1","CR1220","CR1220-2",-92.000000,25.500000,90.000000,bottom
"C1","10u","C0805",-4.125000,18.960000,-90.000000,bottom
"C2","10u","C0805",-6.125000,18.960000,-90.000000,bottom
"C3","10u","C0805",-8.125000,18.960000,-90.000000,bottom
"C4","10u","C0805",-10.125000,18.960000,-90.000000,bottom
"C5","10u","C0805",-12.125000,18.960000,-90.000000,bottom
"C6","10u","C0805",-4.125000,14.960000,90.000000,bottom
"C7","10u","C0805",-6.125000,14.960000,90.000000,bottom
"C8","10u","C0805",-8.125000,14.960000,90.000000,bottom
"C9","10u","C0805",-10.125000,14.960000,90.000000,bottom
"C10","10u","C0805",-12.125000,14.960000,90.000000,bottom
"C14","10u","C0805",-10.600000,9.500000,-90.000000,bottom
"C15","10u","C0805",-12.600000,9.500000,-90.000000,bottom
"C16","10u","C0805",-14.600000,9.500000,-90.000000,bottom
"C17","10u","C0805",-16.600000,9.500000,-90.000000,bottom
"C18","10u","C0805",-18.600000,9.500000,-90.000000,bottom
"C19","10u","C0805",-10.600000,5.500000,90.000000,bottom
"C20","10u","C0805",-12.600000,5.500000,90.000000,bottom
"C21","10u","C0805",-14.600000,5.500000,90.000000,bottom
"C22","10u","C0805",-16.600000,5.500000,90.000000,bottom
"C23","10u","C0805",-18.600000,5.500000,90.000000,bottom
"C27","100n","C0603",-61.800000,65.100000,-90.000000,bottom
"C28","10n","C0603",-53.800000,82.600000,0.000000,bottom
"C29","100n","C0603",-55.500000,77.082023,0.000000,bottom
"C30","10n","C0603",-57.190001,82.600000,180.000000,bottom
"C31","100n","C0603",-59.600000,73.500000,90.000000,bottom
"C32","1u","C0603",-61.400000,73.500000,90.000000,bottom
"C33","100n","C0603",-97.000000,34.000000,-90.000000,bottom
"D1","1N4148WS","SOD-323",-88.000000,16.000000,0.000000,bottom
"D2","B5819W","SOD-123",-19.000000,70.500000,90.000000,bottom
"D4","B5819W","SOD-123",-19.000000,78.000000,90.000000,bottom
"D8","NUP2105L","SOT-23",-55.500000,79.582023,-90.000000,bottom
"F5","50mA","Fuse_0603_1608Metric",-30.050000,55.400000,-90.000000,bottom
"F6","50mA","Fuse_0603_1608Metric",-30.050000,62.400000,-90.000000,bottom
"F7","50mA","Fuse_0603_1608Metric",-30.150000,48.400000,-90.000000,bottom
"F8","50mA","Fuse_0603_1608Metric",-30.100000,41.450000,-90.000000,bottom
"F9","50mA","Fuse_0603_1608Metric",-30.100000,34.450000,-90.000000,bottom
"F10","50mA","Fuse_0603_1608Metric",-83.150000,32.450000,-90.000000,bottom
"L1","470R@100MHz","L_0603_1608Metric",-56.500000,85.000000,-90.000000,bottom
"L2","470R@100MHz","L_0603_1608Metric",-54.500000,85.000000,-90.000000,bottom
"R2","33k","R0603",-16.000000,21.000000,90.000000,bottom
"R3","6.8k","R0603",-16.000000,18.000000,90.000000,bottom
"R5","0","R0603",-56.900000,61.800000,-90.000000,bottom
"R6","0","R0603",-77.600000,70.800000,-90.000000,bottom
"R7","5.6k","R0603",-49.000000,4.378318,90.000000,bottom
"R8","5.6k","R0603",-51.500000,4.378318,90.000000,bottom
"R12","4.7k","R0603",-30.300000,76.700000,90.000000,bottom
"R13","4.7k","R0603",-30.300000,73.300000,90.000000,bottom
"R15","4.7k","R0603",-2.500000,89.850000,90.000000,bottom
"R16","4.7k","R0603",-5.050000,89.850000,90.000000,bottom
"R17","22","R0603",-28.512500,62.400000,90.000000,bottom
"R18","22","R0603",-28.512500,55.400000,90.000000,bottom
"R19","22","R0603",-28.512500,48.400000,90.000000,bottom
"R20","0","R_2512_6332Metric",-23.900000,62.400000,180.000000,bottom
"R21","0","R_2512_6332Metric",-23.900000,55.400000,180.000000,bottom
"R22","0","R_2512_6332Metric",-23.900000,48.400000,180.000000,bottom
"R23","22","R0603",-28.512500,41.400000,90.000000,bottom
"R24","22","R0603",-28.512500,34.400000,90.000000,bottom
"R25","22","R0603",-28.512500,27.400000,90.000000,bottom
"R26","0","R_2512_6332Metric",-23.900000,41.400000,180.000000,bottom
"R27","0","R_2512_6332Metric",-23.900000,34.400000,180.000000,bottom
"R28","0","R_2512_6332Metric",-23.900000,27.400000,180.000000,bottom
"R29","4.7k","R0603",-4.250000,41.800000,90.000000,bottom
"R30","4.7k","R0603",-36.200000,26.150000,90.000000,bottom
"R31","4.7k","R0603",-2.550000,41.800000,90.000000,bottom
"R32","4.7k","R0603",-33.850000,28.400000,-90.000000,bottom
"R33","4.7k","R0603",-32.000000,28.000000,-90.000000,bottom
"R34","4.7k","R0603",-5.900000,41.800000,90.000000,bottom
"U4","MAX31855KASA","SOIC-8_3.9x4.9mm_P1.27mm",-55.500000,71.800000,-90.000000,bottom
"U6","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-4.435000,84.275000,-90.000000,bottom
"U8","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-25.325000,75.595000,180.000000,bottom
"U9","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-3.150000,68.200000,-90.000000,bottom
"U10","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-3.150000,59.450000,-90.000000,bottom
"U11","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-3.150000,50.900000,-90.000000,bottom
"C11","100n","C0603",1.600000,17.300000,-90.000000,top
"C12","10n","C0603",1.600000,14.200000,90.000000,top
"C13","10n","C0603",16.725000,14.960000,-90.000000,top
"C24","100n","C0603",7.600000,9.000000,-90.000000,top
"C25","10n","C0603",7.600000,5.500000,90.000000,top
"C26","10n","C0603",23.600000,5.500000,-90.000000,top
"D3","B5819W","SOD-123",19.000000,76.500000,90.000000,top
"D5","B5819W","SOD-123",19.000000,69.000000,90.000000,top
"F1","12H1500D","PAD-1206-PAD",22.800000,17.000000,-90.000000,top
"F2","12H1500D","PAD-1206-PAD",21.000000,22.600000,0.000000,top
"F3","12H1500D","PAD-1206-PAD",20.600000,17.000000,-90.000000,top
"F4","12H1500D","PAD-1206-PAD",18.400000,17.000000,-90.000000,top
"G1","RUSEFI_LOGO","rusefi_logo",89.000000,3.500000,0.000000,top
"G2","LOGO","LOGO",72.000000,5.500000,0.000000,top
"G3","PROTO_AREA","PROTO_AREA",39.500000,49.960000,90.000000,top
"G4","PROTO_AREA","PROTO_AREA",47.120000,49.960000,90.000000,top
"J1","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",88.890000,89.225000,0.000000,top
"J2","5569-20A2","Molex_Mini-Fit_Jr_5569-20A2_2x10_P4.20mm_Horizontal",10.600000,90.725000,0.000000,top
"J3","5569-06A2","Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal",90.725000,79.200000,-90.000000,top
"J4","5569-08A2","Molex_Mini-Fit_Jr_5569-08A2_2x04_P4.20mm_Horizontal",9.275000,25.800000,90.000000,top
"J5","5569-18A2","Molex_Mini-Fit_Jr_5569-18A2_2x09_P4.20mm_Horizontal",9.275000,45.200000,90.000000,top
"J6","Conn_01x06","PinHeader_1x06_P2.54mm_Vertical",98.150000,37.900000,-90.000000,top
"J7","Conn_01x05_Male","Molex_SPOX_5267-05A_1x05_P2.50mm_Vertical",83.000000,3.000000,90.000000,top
"J8","USB_B_Mini","USB-MINI-B-VERTICAL",58.375000,4.700000,90.000000,top
"J9","USB_C","USB_C",50.000000,4.000000,0.000000,top
"J10","5569-16A2","Molex_Mini-Fit_Jr_5569-16A2_2x08_P4.20mm_Horizontal",60.300000,90.725000,0.000000,top
"J11","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",80.490000,89.225000,0.000000,top
"J12","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",72.090000,89.225000,0.000000,top
"J13","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",63.690000,89.225000,0.000000,top
"J14","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.990000,89.225000,0.000000,top
"J15","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",22.390000,89.225000,0.000000,top
"J16","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",30.790000,89.225000,0.000000,top
"J17","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",39.190000,89.225000,0.000000,top
"J18","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,77.950000,0.000000,top
"J19","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,69.550000,0.000000,top
"J20","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,61.150000,0.000000,top
"J21","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,52.750000,0.000000,top
"J22","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,37.550000,0.000000,top
"J24","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",89.265000,78.350000,0.000000,top
"M1","Module-power_12and5V-0.3","power_12and5V",24.624999,1.224999,0.000000,top
"M2","Module-knock-0.2","knock",76.974999,82.125000,-90.000000,top
"M3","Module-vr-discrete-0.5","vr-discrete",42.275000,77.475000,-90.000000,top
"M4","Module-vr-max9924-0.1","vr-max9924",31.225000,77.475000,-90.000000,top
"M5","Module-wbo-0.5","wbo",99.425000,39.600000,90.000000,top
"M6","Module:mega-mcu100/0.3","mega-mcu100",79.500010,48.200000,180.000000,top
"M7","Module-can-0.1","can",30.625000,54.674998,-90.000000,top
"P1","Pad","PAD-TH",32.000000,57.500000,0.000000,top
"P2","Pad","PAD-TH",34.900000,57.500000,0.000000,top
"P3","Pad","PAD-TH",62.500000,2.500000,0.000000,top
"P4","Pad","PAD-TH",62.500000,7.500000,0.000000,top
"P5","Pad","PAD-TH",41.600000,46.000000,0.000000,top
"P6","Pad","PAD-TH",39.060000,46.000000,0.000000,top
"P7","Pad","PAD-TH",83.200000,24.000000,0.000000,top
"P8","Pad","PAD-TH",83.200000,19.300000,0.000000,top
"P15","Pad","PAD-TH",5.540000,11.500000,0.000000,top
"P16","Pad","PAD-TH",8.080000,11.500000,0.000000,top
"P17","Pad","PAD-TH",3.000000,11.500000,0.000000,top
"P18","Pad","PAD-TH",23.000000,11.000000,0.000000,top
"Q7","ISL9V3040D3ST","TO-252-2",22.660000,62.500000,180.000000,top
"Q8","ISL9V3040D3ST","TO-252-2",22.660000,55.500000,180.000000,top
"Q9","ISL9V3040D3ST","TO-252-2",22.660000,48.500000,180.000000,top
"Q10","ISL9V3040D3ST","TO-252-2",22.660000,41.500000,180.000000,top
"Q11","ISL9V3040D3ST","TO-252-2",22.660000,34.500000,180.000000,top
"Q12","ISL9V3040D3ST","TO-252-2",22.660000,27.500000,180.000000,top
"R1","4.7k","R0603",34.932497,79.925000,180.000000,top
"R4","Jumper-Pad-Pad","PAD-0805-PAD",43.474609,4.569609,-90.000000,top
"R9","4.7k","R0603",16.725000,17.960000,-90.000000,top
"R10","4.7k","R0603",28.600000,72.450000,180.000000,top
"R11","4.7k","R0603",30.200000,78.350000,-90.000000,top
"R14","4.7k","R0603",23.600000,8.400000,-90.000000,top
"R35","10k","R0805",94.750000,90.500000,0.000000,top
"R36","10k","R0805",94.750000,88.000000,0.000000,top
"R37","10k","R0805",94.750000,85.500000,0.000000,top
"R38","DNP","R0805",98.200000,90.500000,0.000000,top
"R39","DNP","R0805",98.200000,88.000000,0.000000,top
"R40","DNP","R0805",98.200000,85.500000,0.000000,top
"U1","TLE9201SG","Infineon_PG-DSO-12-11",9.000000,17.500000,0.000000,top
"U2","TLE9201SG","Infineon_PG-DSO-12-11",15.625000,8.040000,0.000000,top
"U3","MPX4/MPXH6400_MAP","MPX-4_MAP",76.013250,64.000000,-90.000000,top
"U5","JDY-33","JDY-33",92.650000,21.125000,180.000000,top
"U7","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",25.325000,76.865000,180.000000,top

gerber/uaefi-all-pos.csv (after)
Ref,Val,Package,PosX,PosY,Rot,Side
"BT1","CR1220","CR1220-2",-92.000000,25.500000,90.000000,bottom
"C1","10u","C0805",-4.125000,18.960000,-90.000000,bottom
"C2","10u","C0805",-6.125000,18.960000,-90.000000,bottom
"C3","10u","C0805",-8.125000,18.960000,-90.000000,bottom
"C4","10u","C0805",-10.125000,18.960000,-90.000000,bottom
"C5","10u","C0805",-12.125000,18.960000,-90.000000,bottom
"C6","10u","C0805",-4.125000,14.960000,90.000000,bottom
"C7","10u","C0805",-6.125000,14.960000,90.000000,bottom
"C8","10u","C0805",-8.125000,14.960000,90.000000,bottom
"C9","10u","C0805",-10.125000,14.960000,90.000000,bottom
"C10","10u","C0805",-12.125000,14.960000,90.000000,bottom
"C14","10u","C0805",-10.600000,9.500000,-90.000000,bottom
"C15","10u","C0805",-12.600000,9.500000,-90.000000,bottom
"C16","10u","C0805",-14.600000,9.500000,-90.000000,bottom
"C17","10u","C0805",-16.600000,9.500000,-90.000000,bottom
"C18","10u","C0805",-18.600000,9.500000,-90.000000,bottom
"C19","10u","C0805",-10.600000,5.500000,90.000000,bottom
"C20","10u","C0805",-12.600000,5.500000,90.000000,bottom
"C21","10u","C0805",-14.600000,5.500000,90.000000,bottom
"C22","10u","C0805",-16.600000,5.500000,90.000000,bottom
"C23","10u","C0805",-18.600000,5.500000,90.000000,bottom
"C27","100n","C0603",-61.800000,65.100000,-90.000000,bottom
"C28","10n","C0603",-53.800000,82.600000,0.000000,bottom
"C29","100n","C0603",-55.500000,77.082023,0.000000,bottom
"C30","10n","C0603",-57.190001,82.600000,180.000000,bottom
"C31","100n","C0603",-59.600000,73.500000,90.000000,bottom
"C32","1u","C0603",-61.400000,73.500000,90.000000,bottom
"C33","100n","C0603",-97.000000,34.000000,-90.000000,bottom
"D1","1N4148WS","SOD-323",-88.000000,16.000000,0.000000,bottom
"D2","B5819W","SOD-123",-19.000000,70.500000,90.000000,bottom
"D4","B5819W","SOD-123",-19.000000,78.000000,90.000000,bottom
"D8","NUP2105L","SOT-23",-55.500000,79.582023,-90.000000,bottom
"F5","50mA","Fuse_0603_1608Metric",-30.050000,55.400000,-90.000000,bottom
"F6","50mA","Fuse_0603_1608Metric",-30.050000,62.400000,-90.000000,bottom
"F7","50mA","Fuse_0603_1608Metric",-30.150000,48.400000,-90.000000,bottom
"F8","50mA","Fuse_0603_1608Metric",-30.100000,41.450000,-90.000000,bottom
"F9","50mA","Fuse_0603_1608Metric",-30.100000,34.450000,-90.000000,bottom
"F10","50mA","Fuse_0603_1608Metric",-83.150000,32.450000,-90.000000,bottom
"L1","470R@100MHz","L_0603_1608Metric",-56.500000,85.000000,-90.000000,bottom
"L2","470R@100MHz","L_0603_1608Metric",-54.500000,85.000000,-90.000000,bottom
"R2","33k","R0603",-16.000000,21.000000,90.000000,bottom
"R3","6.8k","R0603",-16.000000,18.000000,90.000000,bottom
"R5","0","R0603",-56.900000,61.800000,-90.000000,bottom
"R6","0","R0603",-77.600000,70.800000,-90.000000,bottom
"R7","5.6k","R0603",-49.000000,4.378318,90.000000,bottom
"R8","5.6k","R0603",-51.500000,4.378318,90.000000,bottom
"R12","4.7k","R0603",-30.300000,76.700000,90.000000,bottom
"R13","4.7k","R0603",-30.300000,73.300000,90.000000,bottom
"R15","4.7k","R0603",-2.500000,89.850000,90.000000,bottom
"R16","4.7k","R0603",-5.050000,89.850000,90.000000,bottom
"R17","22","R0603",-28.512500,62.400000,90.000000,bottom
"R18","22","R0603",-28.512500,55.400000,90.000000,bottom
"R19","22","R0603",-28.512500,48.400000,90.000000,bottom
"R20","0","R_2512_6332Metric",-23.900000,62.400000,180.000000,bottom
"R21","0","R_2512_6332Metric",-23.900000,55.400000,180.000000,bottom
"R22","0","R_2512_6332Metric",-23.900000,48.400000,180.000000,bottom
"R23","22","R0603",-28.512500,41.400000,90.000000,bottom
"R24","22","R0603",-28.512500,34.400000,90.000000,bottom
"R25","22","R0603",-28.512500,27.400000,90.000000,bottom
"R26","0","R_2512_6332Metric",-23.900000,41.400000,180.000000,bottom
"R27","0","R_2512_6332Metric",-23.900000,34.400000,180.000000,bottom
"R28","0","R_2512_6332Metric",-23.900000,27.400000,180.000000,bottom
"R29","4.7k","R0603",-4.250000,41.800000,90.000000,bottom
"R30","4.7k","R0603",-36.200000,26.150000,90.000000,bottom
"R31","4.7k","R0603",-2.550000,41.800000,90.000000,bottom
"R32","4.7k","R0603",-33.850000,28.400000,-90.000000,bottom
"R33","4.7k","R0603",-32.000000,28.000000,-90.000000,bottom
"R34","4.7k","R0603",-5.900000,41.800000,90.000000,bottom
"U4","MAX31855KASA","SOIC-8_3.9x4.9mm_P1.27mm",-55.500000,71.800000,-90.000000,bottom
"U6","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-4.435000,84.275000,-90.000000,bottom
"U8","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-25.325000,75.595000,180.000000,bottom
"U9","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-3.150000,68.200000,-90.000000,bottom
"U10","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-3.150000,59.450000,-90.000000,bottom
"U11","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",-3.150000,50.900000,-90.000000,bottom
"C11","100n","C0603",1.600000,17.300000,-90.000000,top
"C12","10n","C0603",1.600000,14.200000,90.000000,top
"C13","10n","C0603",16.725000,14.960000,-90.000000,top
"C24","100n","C0603",7.600000,9.000000,-90.000000,top
"C25","10n","C0603",7.600000,5.500000,90.000000,top
"C26","10n","C0603",23.600000,5.500000,-90.000000,top
"D3","B5819W","SOD-123",19.000000,76.500000,90.000000,top
"D5","B5819W","SOD-123",19.000000,69.000000,90.000000,top
"F1","12H1500D","PAD-1206-PAD",22.800000,17.000000,-90.000000,top
"F2","12H1500D","PAD-1206-PAD",21.000000,22.600000,0.000000,top
"F3","12H1500D","PAD-1206-PAD",20.600000,17.000000,-90.000000,top
"F4","12H1500D","PAD-1206-PAD",18.400000,17.000000,-90.000000,top
"G1","RUSEFI_LOGO","rusefi_logo",89.000000,3.500000,0.000000,top
"G2","LOGO","LOGO",72.000000,5.500000,0.000000,top
"G3","PROTO_AREA","PROTO_AREA",39.500000,49.960000,90.000000,top
"G4","PROTO_AREA","PROTO_AREA",47.120000,49.960000,90.000000,top
"J6","Conn_01x06","PinHeader_1x06_P2.54mm_Vertical",98.150000,37.900000,-90.000000,top
"J7","Conn_01x05_Male","Molex_SPOX_5267-05A_1x05_P2.50mm_Vertical",83.000000,3.000000,90.000000,top
"J8","USB_B_Mini","USB-MINI-B-VERTICAL",58.375000,4.700000,90.000000,top
"J9","USB_C","USB_C",50.000000,4.000000,0.000000,top
"J23","2-6447232-3","TE 2-6447232-3",-10.675000,24.675000,-90.000000,top
"J25","2-6447232-3","TE 2-6447232-3",-10.800000,74.225000,-90.000000,top
"M1","Module-power_12and5V-0.3","power_12and5V",24.624999,1.224999,0.000000,top
"M2","Module-knock-0.2","knock",76.974999,82.125000,-90.000000,top
"M3","Module-vr-discrete-0.5","vr-discrete",42.275000,77.475000,-90.000000,top
"M4","Module-vr-max9924-0.1","vr-max9924",31.225000,77.475000,-90.000000,top
"M5","Module-wbo-0.5","wbo",99.425000,39.600000,90.000000,top
"M6","Module:mega-mcu100/0.3","mega-mcu100",79.500010,48.200000,180.000000,top
"M7","Module-can-0.1","can",30.625000,54.674998,-90.000000,top
"P1","Pad","PAD-TH",32.000000,57.500000,0.000000,top
"P2","Pad","PAD-TH",34.900000,57.500000,0.000000,top
"P3","Pad","PAD-TH",62.500000,2.500000,0.000000,top
"P4","Pad","PAD-TH",62.500000,7.500000,0.000000,top
"P5","Pad","PAD-TH",41.600000,46.000000,0.000000,top
"P6","Pad","PAD-TH",39.060000,46.000000,0.000000,top
"P7","Pad","PAD-TH",83.200000,24.000000,0.000000,top
"P8","Pad","PAD-TH",83.200000,19.300000,0.000000,top
"P15","Pad","PAD-TH",5.540000,11.500000,0.000000,top
"P16","Pad","PAD-TH",8.080000,11.500000,0.000000,top
"P17","Pad","PAD-TH",3.000000,11.500000,0.000000,top
"P18","Pad","PAD-TH",23.000000,11.000000,0.000000,top
"Q7","ISL9V3040D3ST","TO-252-2",22.660000,62.500000,180.000000,top
"Q8","ISL9V3040D3ST","TO-252-2",22.660000,55.500000,180.000000,top
"Q9","ISL9V3040D3ST","TO-252-2",22.660000,48.500000,180.000000,top
"Q10","ISL9V3040D3ST","TO-252-2",22.660000,41.500000,180.000000,top
"Q11","ISL9V3040D3ST","TO-252-2",22.660000,34.500000,180.000000,top
"Q12","ISL9V3040D3ST","TO-252-2",22.660000,27.500000,180.000000,top
"R1","4.7k","R0603",34.932497,79.925000,180.000000,top
"R4","Jumper-Pad-Pad","PAD-0805-PAD",43.474609,4.569609,-90.000000,top
"R9","4.7k","R0603",16.725000,17.960000,-90.000000,top
"R10","4.7k","R0603",28.600000,72.450000,180.000000,top
"R11","4.7k","R0603",30.200000,78.350000,-90.000000,top
"R14","4.7k","R0603",23.600000,8.400000,-90.000000,top
"R35","10k","R0805",94.750000,90.500000,0.000000,top
"R36","10k","R0805",94.750000,88.000000,0.000000,top
"R37","10k","R0805",94.750000,85.500000,0.000000,top
"R38","DNP","R0805",98.200000,90.500000,0.000000,top
"R39","DNP","R0805",98.200000,88.000000,0.000000,top
"R40","DNP","R0805",98.200000,85.500000,0.000000,top
"U1","TLE9201SG","Infineon_PG-DSO-12-11",9.000000,17.500000,0.000000,top
"U2","TLE9201SG","Infineon_PG-DSO-12-11",15.625000,8.040000,0.000000,top
"U3","MPX4/MPXH6400_MAP","MPX-4_MAP",76.013250,64.000000,-90.000000,top
"U5","JDY-33","JDY-33",92.650000,21.125000,180.000000,top
"U7","VNLD5160TR-E","SOIC-8_3.9x4.9mm_P1.27mm",25.325000,76.865000,180.000000,top

gerber/uaefi-all-pos.csv (diff)
@@ -89,29 +89,12 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "G2","LOGO","LOGO",72.000000,5.500000,0.000000,top
 "G3","PROTO_AREA","PROTO_AREA",39.500000,49.960000,90.000000,top
 "G4","PROTO_AREA","PROTO_AREA",47.120000,49.960000,90.000000,top
-"J1","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",88.890000,89.225000,0.000000,top
-"J2","5569-20A2","Molex_Mini-Fit_Jr_5569-20A2_2x10_P4.20mm_Horizontal",10.600000,90.725000,0.000000,top
-"J3","5569-06A2","Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal",90.725000,79.200000,-90.000000,top
-"J4","5569-08A2","Molex_Mini-Fit_Jr_5569-08A2_2x04_P4.20mm_Horizontal",9.275000,25.800000,90.000000,top
-"J5","5569-18A2","Molex_Mini-Fit_Jr_5569-18A2_2x09_P4.20mm_Horizontal",9.275000,45.200000,90.000000,top
 "J6","Conn_01x06","PinHeader_1x06_P2.54mm_Vertical",98.150000,37.900000,-90.000000,top
 "J7","Conn_01x05_Male","Molex_SPOX_5267-05A_1x05_P2.50mm_Vertical",83.000000,3.000000,90.000000,top
 "J8","USB_B_Mini","USB-MINI-B-VERTICAL",58.375000,4.700000,90.000000,top
 "J9","USB_C","USB_C",50.000000,4.000000,0.000000,top
-"J10","5569-16A2","Molex_Mini-Fit_Jr_5569-16A2_2x08_P4.20mm_Horizontal",60.300000,90.725000,0.000000,top
-"J11","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",80.490000,89.225000,0.000000,top
-"J12","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",72.090000,89.225000,0.000000,top
-"J13","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",63.690000,89.225000,0.000000,top
-"J14","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.990000,89.225000,0.000000,top
-"J15","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",22.390000,89.225000,0.000000,top
-"J16","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",30.790000,89.225000,0.000000,top
-"J17","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",39.190000,89.225000,0.000000,top
-"J18","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,77.950000,0.000000,top
-"J19","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,69.550000,0.000000,top
-"J20","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,61.150000,0.000000,top
-"J21","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,52.750000,0.000000,top
-"J22","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",13.315000,37.550000,0.000000,top
-"J24","Conn_02x02_Odd_Even","PinSocket_2x02_P2.54mm_Vertical",89.265000,78.350000,0.000000,top
+"J23","2-6447232-3","TE 2-6447232-3",-10.675000,24.675000,-90.000000,top
+"J25","2-6447232-3","TE 2-6447232-3",-10.800000,74.225000,-90.000000,top
 "M1","Module-power_12and5V-0.3","power_12and5V",24.624999,1.224999,0.000000,top
 "M2","Module-knock-0.2","knock",76.974999,82.125000,-90.000000,top
 "M3","Module-vr-discrete-0.5","vr-discrete",42.275000,77.475000,-90.000000,top
