boards/uaefi-e_/board/uaefi-e_-CPL.csv (before)
Designator,Mid X,Mid Y,Layer,Rotation
BT1,125.182487mm,25.51mm,Bottom,90.0
C1,37.307487mm,18.97mm,Bottom,270.0
C2,39.307487mm,18.97mm,Bottom,270.0
C3,41.307487mm,18.97mm,Bottom,270.0
C4,43.307487mm,18.97mm,Bottom,270.0
C5,45.307487mm,18.97mm,Bottom,270.0
C6,37.307487mm,14.97mm,Bottom,90.0
C7,39.307487mm,14.97mm,Bottom,90.0
C8,41.307487mm,14.97mm,Bottom,90.0
C9,43.307487mm,14.97mm,Bottom,90.0
C10,45.307487mm,14.97mm,Bottom,90.0
C14,43.782487mm,9.51mm,Bottom,270.0
C15,45.782487mm,9.51mm,Bottom,270.0
C16,47.782487mm,9.51mm,Bottom,270.0
C17,49.782487mm,9.51mm,Bottom,270.0
C18,51.782487mm,9.51mm,Bottom,270.0
C19,43.782487mm,5.51mm,Bottom,90.0
C20,45.782487mm,5.51mm,Bottom,90.0
C21,47.782487mm,5.51mm,Bottom,90.0
C22,49.782487mm,5.51mm,Bottom,90.0
C23,51.782487mm,5.51mm,Bottom,90.0
C27,94.982487mm,65.11mm,Bottom,270.0
C28,86.982487mm,82.61mm,Bottom,0.0
C29,88.682487mm,77.092023mm,Bottom,0.0
C30,90.372488mm,82.61mm,Bottom,180.0
C31,92.782487mm,73.51mm,Bottom,90.0
C32,94.582487mm,73.51mm,Bottom,90.0
C33,130.182487mm,34.01mm,Bottom,270.0
D1,121.182487mm,16.01mm,Bottom,0.0
D2,52.182487mm,70.51mm,Bottom,90.0
D4,52.182487mm,78.01mm,Bottom,90.0
D8,88.682487mm,79.592023mm,Bottom,90.0
F5,63.232487mm,55.41mm,Bottom,270.0
F6,63.232487mm,62.41mm,Bottom,270.0
F7,63.332487mm,48.41mm,Bottom,270.0
F8,63.282487mm,41.46mm,Bottom,270.0
F9,63.282487mm,34.46mm,Bottom,270.0
F10,116.332487mm,32.46mm,Bottom,270.0
L1,89.682487mm,85.01mm,Bottom,270.0
L2,87.682487mm,85.01mm,Bottom,270.0
R2,49.182487mm,21.01mm,Bottom,90.0
R3,49.182487mm,18.01mm,Bottom,90.0
R5,90.082487mm,61.81mm,Bottom,270.0
R6,110.782487mm,70.81mm,Bottom,270.0
R7,82.182487mm,4.388318mm,Bottom,90.0
R8,84.682487mm,4.388318mm,Bottom,90.0
R12,63.482487mm,76.71mm,Bottom,90.0
R13,63.482487mm,73.31mm,Bottom,90.0
R15,35.682487mm,89.86mm,Bottom,90.0
R16,38.232487mm,89.86mm,Bottom,90.0
R17,61.694987mm,62.41mm,Bottom,90.0
R18,61.694987mm,55.41mm,Bottom,90.0
R19,61.694987mm,48.41mm,Bottom,90.0
R20,57.082487mm,62.41mm,Bottom,180.0
R21,57.082487mm,55.41mm,Bottom,180.0
R22,57.082487mm,48.41mm,Bottom,180.0
R23,61.694987mm,41.41mm,Bottom,90.0
R24,61.694987mm,34.41mm,Bottom,90.0
R25,61.694987mm,27.41mm,Bottom,90.0
R26,57.082487mm,41.41mm,Bottom,180.0
R27,57.082487mm,34.41mm,Bottom,180.0
R28,57.082487mm,27.41mm,Bottom,180.0
R29,37.432487mm,41.81mm,Bottom,90.0
R30,69.382487mm,26.16mm,Bottom,90.0
R31,35.732487mm,41.81mm,Bottom,90.0
R32,67.032487mm,28.41mm,Bottom,270.0
R33,65.182487mm,28.01mm,Bottom,270.0
R34,39.082487mm,41.81mm,Bottom,90.0
U4,88.682487mm,71.81mm,Bottom,180.0
U6,37.617487mm,84.285mm,Bottom,180.0
U8,58.507487mm,75.605mm,Bottom,90.0
U9,36.332487mm,68.21mm,Bottom,180.0
U10,36.332487mm,59.46mm,Bottom,180.0
U11,36.332487mm,50.91mm,Bottom,180.0
C11,34.782487mm,17.31mm,Top,270.0
C12,34.782487mm,14.21mm,Top,90.0
C13,49.907487mm,14.97mm,Top,270.0
C24,40.782487mm,9.01mm,Top,270.0
C25,40.782487mm,5.51mm,Top,90.0
C26,56.782487mm,5.51mm,Top,270.0
D3,52.182487mm,76.51mm,Top,90.0
D5,52.182487mm,69.01mm,Top,90.0
F1,55.982487mm,17.01mm,Top,270.0
F2,54.182487mm,22.61mm,Top,0.0
F3,53.782487mm,17.01mm,Top,270.0
F4,51.582487mm,17.01mm,Top,270.0
G1,122.182487mm,3.51mm,Top,0.0
G2,105.182487mm,5.51mm,Top,0.0
G3,72.682487mm,49.97mm,Top,90.0
G4,80.302487mm,49.97mm,Top,90.0
J6,131.332487mm,37.91mm,Top,270.0
J7,116.182487mm,3.01mm,Top,90.0
J8,91.557487mm,4.71mm,Top,90.0
J9,83.182487mm,4.01mm,Top,0.0
J23,22.507487mm,24.685mm,Top,270.0
J25,22.382487mm,74.235mm,Top,270.0
P1,65.182487mm,57.51mm,Top,0.0
P2,68.082487mm,57.51mm,Top,0.0
P3,95.682487mm,2.51mm,Top,0.0
P4,95.682487mm,7.51mm,Top,0.0
P5,74.782487mm,46.01mm,Top,0.0
P6,72.242487mm,46.01mm,Top,0.0
P7,116.382487mm,24.01mm,Top,0.0
P8,116.382487mm,19.31mm,Top,0.0
P15,38.722487mm,11.51mm,Top,0.0
P16,41.262487mm,11.51mm,Top,0.0
P17,36.182487mm,11.51mm,Top,0.0
P18,56.182487mm,11.01mm,Top,0.0
Q7,55.842487mm,62.51mm,Top,0.0
Q8,55.842487mm,55.51mm,Top,0.0
Q9,55.842487mm,48.51mm,Top,0.0
Q10,55.842487mm,41.51mm,Top,0.0
Q11,55.842487mm,34.51mm,Top,0.0
Q12,55.842487mm,27.51mm,Top,0.0
R1,68.114984mm,79.935mm,Top,180.0
R4,76.657096mm,4.579609mm,Top,270.0
R9,49.907487mm,17.97mm,Top,270.0
R10,61.782487mm,72.46mm,Top,180.0
R11,63.382487mm,78.36mm,Top,270.0
R14,56.782487mm,8.41mm,Top,270.0
R35,127.932487mm,90.51mm,Top,0.0
R36,127.932487mm,88.01mm,Top,0.0
R37,127.932487mm,85.51mm,Top,0.0
R38,131.382487mm,90.51mm,Top,0.0
R39,131.382487mm,88.01mm,Top,0.0
R40,131.382487mm,85.51mm,Top,0.0
U1,42.182487mm,17.51mm,Top,0.0
U2,48.807487mm,8.05mm,Top,0.0
U3,109.195737mm,64.01mm,Top,270.0
U5,125.832487mm,21.135mm,Top,180.0
U7,58.507487mm,76.875mm,Top,90.0
D415,72.507486mm,19.934998999999998mm,Bottom,270.0
R428,73.491886mm,6.489499mm,Bottom,90.0
R427,60.357485999999994mm,5.134999mm,Bottom,0.0
R426,71.883286mm,5.494899mm,Top,270.0
R425,70.575186mm,12.609999mm,Top,90.0
R424,70.575186mm,14.907099mm,Top,270.0
LED4,58.815585999999996mm,4.246099mm,Top,270.0
LED3,71.883286mm,7.644199mm,Top,90.0
LED2,71.656586mm,12.634999mm,Top,90.0
LED1,71.656586mm,14.882099mm,Top,270.0
R422,64.665886mm,4.134999mm,Bottom,180.0
C426,70.897486mm,9.534999000000001mm,Top,0.0
C425,68.207486mm,9.534999000000001mm,Top,180.0
F410,65.364486mm,17.801799mm,Top,0.0
C415,70.530886mm,3.834999mm,Bottom,0.0
C414,69.555886mm,13.344999mm,Bottom,180.0
U411,68.12968599999999mm,8.484999mm,Bottom,90.0
D410,61.007486mm,17.501799mm,Bottom,180.0
R411,61.105886mm,20.401798999999997mm,Bottom,270.0
D417,63.755886mm,20.634998999999997mm,Bottom,180.0
C410,69.000486mm,18.694999mm,Bottom,180.0
D412,64.65748599999999mm,21.251799mm,Top,180.0
R410,61.880886mm,21.284999mm,Top,0.0
D413,64.65748599999999mm,19.626799mm,Top,180.0
C411,63.730886mm,18.834999mm,Bottom,0.0
R413,63.730886mm,17.301799mm,Bottom,0.0
D414,61.207485999999996mm,18.834999mm,Bottom,0.0
D418,64.93748599999999mm,13.634999mm,Top,0.0
D416,69.809086mm,17.728699mm,Top,180.0
U410,69.405886mm,20.334999mm,Top,180.0
C412,69.000486mm,20.734999mm,Bottom,180.0
C413,67.030886mm,19.897899mm,Top,90.0
D411,61.355886mm,18.826499mm,Top,0.0
U420,62.270886mm,9.726799mm,Bottom,180.0
R420,66.380886mm,18.151898999999997mm,Bottom,90.0
C429,64.56588599999999mm,5.134999mm,Bottom,0.0
C427,65.28718599999999mm,18.336899mm,Bottom,270.0
C428,62.376785999999996mm,5.134999mm,Bottom,180.0
C423,63.204086mm,15.226799mm,Bottom,90.0
C421,64.395686mm,15.226799mm,Bottom,90.0
C422,65.587186mm,15.226799mm,Bottom,90.0
C424,62.007486mm,15.226799mm,Bottom,270.0
R421,65.762186mm,13.464999mm,Bottom,0.0
R423,62.476786mm,4.134999mm,Bottom,180.0
D420,64.007486mm,3.1349989999999996mm,Top,0.0
C420,60.957485999999996mm,15.634999mm,Bottom,270.0
L420,68.90748599999999mm,15.534999000000001mm,Bottom,180.0
D421,69.257486mm,5.174199mm,Top,270.0
L421,63.507486mm,7.734999mm,Top,0.0
C474,111.772486mm,76.8814mm,Bottom,180.0
R470,110.85748600000001mm,80.53500000000001mm,Bottom,90.0
U471,111.80448600000001mm,75.5mm,Top,90.0
R474,111.772086mm,74.635mm,Bottom,90.0
R473,111.30748600000001mm,75.89460000000001mm,Bottom,180.0
R472,110.85748600000001mm,78.41000000000001mm,Bottom,90.0
C473,112.757486mm,74.53500000000001mm,Bottom,90.0
C472,110.907486mm,74.53500000000001mm,Bottom,270.0
U470,111.80448600000001mm,79.47500000000001mm,Top,90.0
R471,111.757486mm,80.53500000000001mm,Bottom,270.0
C471,112.757486mm,80.485mm,Bottom,270.0
C470,112.757486mm,78.36mm,Bottom,90.0
C752,80.307487mm,63.735mm,Bottom,90.0
C753,78.382487mm,63.76mm,Bottom,270.0
C755,83.507487mm,65.76mm,Bottom,270.0
C756,83.507487mm,67.895mm,Bottom,270.0
C757,82.557487mm,67.895mm,Bottom,270.0
C760,76.807487mm,73.085mm,Bottom,180.0
C761,84.397487mm,76.035mm,Bottom,90.0
C762,78.642876mm,73.088563mm,Bottom,0.0
C764,83.507487mm,63.94mm,Bottom,90.0
C766,84.437487mm,63.89mm,Bottom,90.0
R752,78.756487mm,75.32574699999999mm,Bottom,270.0
R753,76.832487mm,75.32574699999999mm,Bottom,90.0
R754,82.557487mm,63.835mm,Bottom,90.0
R757,81.607487mm,63.885mm,Bottom,270.0
R760,79.332487mm,63.76mm,Bottom,270.0
R761,82.557487mm,65.71mm,Bottom,90.0
R762,81.607487mm,65.785mm,Bottom,90.0
R763,76.297487mm,63.875mm,Bottom,270.0
R765,84.437487mm,67.895mm,Bottom,90.0
R766,81.60756mm,67.882085mm,Bottom,90.0
U752,83.207487mm,70.885mm,Bottom,270.0
U753,78.357487mm,68.66928300000001mm,Bottom,180.0
U757,82.128271mm,74.985mm,Bottom,270.0
C751,77.707487mm,71.91mm,Top,180.0
C754,76.727487mm,68.335mm,Top,0.0
C758,76.727487mm,66.035mm,Top,180.0
C759,78.71908mm,68.335mm,Top,0.0
C763,79.957487mm,76.035mm,Top,90.0
C765,81.77748700000001mm,72.875mm,Top,270.0
C767,78.71908mm,66.035mm,Top,0.0
C768,83.02748700000001mm,70.645mm,Top,0.0
C769,79.307487mm,63.545mm,Top,90.0
D751,81.197487mm,75.595mm,Top,270.0
R751,82.807487mm,75.735mm,Top,90.0
R755,79.107487mm,71.395mm,Top,90.0
R756,76.232487mm,71.44mm,Top,270.0
R758,77.671702mm,70.685mm,Top,180.0
R759,80.107487mm,71.395mm,Top,270.0
R764,76.727487mm,67.335mm,Top,0.0
R767,78.71908mm,69.335mm,Top,180.0
R768,78.71908mm,67.335mm,Top,0.0
R769,76.727487mm,69.335mm,Top,0.0
R770,80.117487mm,73.295mm,Top,270.0
U751,77.789084mm,74.659294mm,Top,90.0
U754,82.407487mm,66.48697mm,Top,180.0
U755,83.697487mm,72.675mm,Top,270.0
U756,77.307487mm,64.138205mm,Top,0.0
C771,69.907487mm,69.385mm,Top,180.0
C772,69.207487mm,64.485mm,Top,90.0
C773,70.555392mm,64.485mm,Top,90.0
D771,72.407487mm,67.585mm,Top,90.0
R771,66.207487mm,73.985mm,Top,90.0
R772,70.007487mm,75.885mm,Top,180.0
R773,68.607487mm,72.285mm,Top,90.0
R774,71.107487mm,72.285mm,Top,90.0
R775,69.907487mm,68.085mm,Top,180.0
R776,72.357487mm,64.485mm,Top,90.0
R777,69.907487mm,66.585mm,Top,180.0
U771,66.707487mm,66.685mm,Top,270.0
C601,128.907487mm,48.71mm,Bottom,0.0
C602,128.907487mm,47.76mm,Bottom,0.0
C603,131.107487mm,47.76mm,Bottom,180.0
C604,128.907487mm,46.81mm,Bottom,0.0
C605,130.565819mm,60.635mm,Bottom,90.0
C606,131.107487mm,46.81mm,Bottom,0.0
C607,126.682487mm,64.31mm,Bottom,90.0
C608,120.432487mm,47.035mm,Bottom,270.0
C617,123.08285899999998mm,41.21mm,Bottom,0.0
C618,128.68248699999998mm,43.634935999999996mm,Bottom,90.0
D604,130.857487mm,43.235mm,Bottom,270.0
R602,125.807487mm,55.535mm,Bottom,270.0
R603,123.807487mm,54.76mm,Bottom,90.0
R604,131.107487mm,48.71mm,Bottom,180.0
R605,124.807487mm,54.735mm,Bottom,270.0
R606,125.53248699999999mm,63.335mm,Bottom,270.0
R607,131.632487mm,60.635mm,Bottom,270.0
R608,124.807487mm,56.635mm,Bottom,90.0
R609,120.45748699999999mm,49.635mm,Bottom,270.0
R610,128.05748699999998mm,58.71mm,Bottom,270.0
R611,128.05748699999998mm,60.635mm,Bottom,270.0
R612,129.324153mm,60.635mm,Bottom,90.0
R613,122.15748699999999mm,50.61mm,Bottom,180.0
R614,121.382487mm,47.030709mm,Bottom,90.0
R615,121.85748699999999mm,49.085mm,Bottom,90.0
R616,121.882487mm,64.285mm,Bottom,270.0
R618,123.807487mm,52.01mm,Bottom,270.0
R619,124.807487mm,52.835mm,Bottom,270.0
R620,125.807487mm,52.835mm,Bottom,90.0
R621,120.947487mm,41.21mm,Bottom,0.0
R622,121.882487mm,62.335mm,Bottom,90.0
R623,125.807487mm,50.96mm,Bottom,270.0
R624,119.48248699999999mm,47.035mm,Bottom,90.0
R629,125.09383499999998mm,41.22mm,Bottom,180.0
R630,122.367487mm,56.05mm,Bottom,270.0
U600,129.357487mm,53.26mm,Bottom,0.0
U601,120.432487mm,43.91mm,Bottom,90.0
U605,125.15785899999999mm,45.41mm,Bottom,270.0
C600,130.732487mm,55.4975mm,Top,0.0
C609,129.30748699999998mm,47.185mm,Top,0.0
C610,122.757487mm,41.787mm,Top,90.0
C611,124.65748699999999mm,56.61mm,Top,0.0
C612,122.757487mm,56.61mm,Top,180.0
C613,127.28248699999999mm,42.685mm,Top,90.0
C614,126.78248699999999mm,56.61mm,Top,180.0
C615,119.98248699999999mm,46.51mm,Top,180.0
C616,124.819987mm,44.835mm,Top,0.0
D600,129.882487mm,65.21000000000001mm,Top,180.0
D601,131.207487mm,52.435mm,Top,270.0
D602,131.207487mm,49.46mm,Top,90.0
D603,120.37748699999999mm,44.92755mm,Top,0.0
Q600,126.65748699999999mm,60.769999999999996mm,Top,180.0
Q601,119.98248699999999mm,60.86mm,Top,270.0
R600,128.832487mm,56.56mm,Top,0.0
R601,130.732487mm,56.56mm,Top,0.0
R617,119.98248699999999mm,55.31mm,Top,180.0
R625,127.307487mm,44.66mm,Top,90.0
R626,130.732487mm,54.435mm,Top,0.0
R627,131.18248699999998mm,47.31mm,Top,0.0
R628,122.757487mm,44.435mm,Top,270.0
U602,124.507487mm,50.96mm,Top,180.0
U603,120.507487mm,42.335mm,Top,0.0
U604,124.98248699999999mm,42.385mm,Top,90.0
R148,100.882497mm,14.009999999999998mm,Bottom,0.0
R142,99.482497mm,13.11mm,Bottom,0.0
U108,83.302297mm,46.201mm,Top,180.0
VD103,80.482497mm,41.615mm,Bottom,90.0
U101,108.53249699999999mm,16.7636mm,Top,90.0
C119,100.882397mm,21.4906mm,Bottom,180.0
R147,91.870897mm,13.6937mm,Bottom,180.0
R146,111.548597mm,15.11mm,Bottom,90.0
R141,98.482497mm,13.11mm,Bottom,0.0
U102,103.425997mm,18.4815mm,Bottom,0.0
R109,103.366197mm,19.0772mm,Top,0.0
R108,106.28249699999999mm,19.466mm,Bottom,0.0
Q103,102.639697mm,17.0132mm,Top,0.0
Q102,98.087497mm,14.410000000000004mm,Top,0.0
Q101,103.809997mm,14.175000000000004mm,Bottom,180.0
Q100,107.182497mm,16.815mm,Bottom,90.0
L100,97.283097mm,32.86mm,Bottom,0.0
F100,95.427497mm,14.181600000000003mm,Bottom,0.0
C120,99.182397mm,33.0105mm,Top,180.0
C107,104.303997mm,16.41mm,Bottom,180.0
C106,104.278997mm,20.7531mm,Bottom,180.0
U110,104.72939699999999mm,22.8051mm,Bottom,90.0
R145,104.690297mm,25.7653mm,Bottom,180.0
R144,104.690297mm,24.8198mm,Bottom,180.0
R143,111.285697mm,36.9788mm,Bottom,90.0
R107,102.568597mm,14.831600000000002mm,Top,180.0
D108,102.929397mm,13.46mm,Top,0.0
U107,81.575997mm,37.0061mm,Bottom,180.0
U106,80.890097mm,23.578200000000002mm,Top,180.0
C134,81.575997mm,38.7424mm,Bottom,180.0
C126,80.587297mm,21.634900000000002mm,Top,0.0
VD102,83.836297mm,41.615mm,Bottom,90.0
VD101,80.482497mm,46.005mm,Bottom,270.0
VD100,83.836297mm,46.005mm,Bottom,270.0
U109,83.302297mm,43.726mm,Top,180.0
U103,106.182497mm,30.385mm,Bottom,90.0
U100,108.582397mm,23.709500000000002mm,Top,270.0
U195,101.382497mm,37.86mm,Top,270.0
U190,87.182497mm,37.86mm,Top,270.0
U185,108.482497mm,37.86mm,Top,270.0
U180,94.282497mm,37.86mm,Top,270.0
S101,92.482797mm,14.5957mm,Top,180.0
S100,81.33599699999999mm,27.71mm,Top,270.0
R140,87.382397mm,43.910000000000004mm,Bottom,180.0
R111,111.182497mm,32.56mm,Bottom,0.0
R112,111.182497mm,31.51mm,Bottom,0.0
R117,111.182497mm,26.26mm,Bottom,0.0
R115,111.182497mm,28.36mm,Bottom,0.0
R116,111.182497mm,27.310000000000002mm,Bottom,0.0
R114,111.182497mm,29.41mm,Bottom,0.0
R113,111.182497mm,30.46mm,Bottom,0.0
R110,111.182497mm,33.61mm,Bottom,0.0
R120,80.86419699999999mm,20.423000000000002mm,Top,180.0
R100,111.48239699999999mm,23.71mm,Bottom,270.0
R258,90.724797mm,44.4151mm,Bottom,90.0
R255,111.53249699999999mm,46.31mm,Bottom,90.0
R256,89.782497mm,41.71mm,Bottom,270.0
R254,111.632497mm,43.86mm,Top,90.0
R245,94.082397mm,45.36mm,Bottom,180.0
R227,98.882497mm,45.36mm,Bottom,180.0
R200,108.48239699999999mm,45.36mm,Bottom,180.0
R197,101.382397mm,36.510000000000005mm,Bottom,0.0
R196,101.382497mm,39.31mm,Bottom,180.0
R195,98.532397mm,39.81mm,Bottom,90.0
R191,87.282497mm,36.510000000000005mm,Bottom,0.0
R190,87.282497mm,39.31mm,Bottom,180.0
R186,108.482497mm,36.510000000000005mm,Bottom,0.0
R185,108.482497mm,39.31mm,Bottom,180.0
R181,94.282497mm,36.510000000000005mm,Bottom,0.0
R180,94.282497mm,39.31mm,Bottom,180.0
R139,86.182497mm,46.410000000000004mm,Top,90.0
R138,87.382497mm,46.410000000000004mm,Top,90.0
R137,88.58249699999999mm,46.410000000000004mm,Top,90.0
R136,89.782497mm,46.410000000000004mm,Top,90.0
R135,86.182497mm,45.410000000000004mm,Top,270.0
R132,87.382497mm,45.410000000000004mm,Top,270.0
R126,88.58249699999999mm,45.410000000000004mm,Top,270.0
R124,89.782497mm,45.410000000000004mm,Top,270.0
R119,110.582497mm,32.510000000000005mm,Top,270.0
R118,110.582497mm,28.41mm,Top,270.0
R253,92.182497mm,46.410000000000004mm,Top,270.0
R252,93.382497mm,46.410000000000004mm,Top,270.0
R251,94.58249699999999mm,46.410000000000004mm,Top,270.0
R250,95.782497mm,46.410000000000004mm,Top,270.0
R249,92.182497mm,45.410000000000004mm,Top,90.0
R248,93.382497mm,45.410000000000004mm,Top,90.0
R247,94.58249699999999mm,45.410000000000004mm,Top,90.0
R246,95.782497mm,45.410000000000004mm,Top,90.0
R235,96.982497mm,46.410000000000004mm,Top,270.0
R234,98.182497mm,46.410000000000004mm,Top,270.0
R233,99.382497mm,46.410000000000004mm,Top,270.0
R232,100.582497mm,46.410000000000004mm,Top,270.0
R231,96.982497mm,45.410000000000004mm,Top,90.0
R230,98.182497mm,45.410000000000004mm,Top,90.0
R229,99.382497mm,45.410000000000004mm,Top,90.0
R228,100.582497mm,45.410000000000004mm,Top,90.0
R226,101.78249699999999mm,46.410000000000004mm,Top,90.0
R225,102.982497mm,46.410000000000004mm,Top,90.0
R224,104.182497mm,46.410000000000004mm,Top,90.0
R223,105.382497mm,46.410000000000004mm,Top,90.0
R222,101.78249699999999mm,45.410000000000004mm,Top,270.0
R221,102.982497mm,45.410000000000004mm,Top,270.0
R220,104.182497mm,45.410000000000004mm,Top,270.0
R219,105.382497mm,45.410000000000004mm,Top,270.0
R218,103.682497mm,45.36mm,Bottom,180.0
R208,106.582497mm,46.410000000000004mm,Top,90.0
R207,107.78249699999999mm,46.410000000000004mm,Top,90.0
R206,108.982497mm,46.410000000000004mm,Top,90.0
R205,110.182497mm,46.410000000000004mm,Top,90.0
R204,106.582497mm,45.410000000000004mm,Top,270.0
R203,107.78249699999999mm,45.410000000000004mm,Top,270.0
R202,108.982497mm,45.410000000000004mm,Top,270.0
R201,110.182497mm,45.410000000000004mm,Top,270.0
P106,89.282497mm,34.46mm,Top,90.0
P105,96.902497mm,34.46mm,Top,90.0
P104,92.89249699999999mm,34.46mm,Top,90.0
P201,90.932497mm,45.910000000000004mm,Top,270.0
P200,111.482497mm,47.410000000000004mm,Top,270.0
J100,85.732497mm,24.61mm,Bottom,270.0
D100,108.082497mm,24.4177mm,Bottom,0.0
D205,81.485997mm,39.1536mm,Top,270.0
D206,93.982497mm,42.61mm,Top,0.0
D203,98.78249699999999mm,42.61mm,Top,0.0
D200,108.382497mm,42.61mm,Top,0.0
D116,107.046397mm,33.810500000000005mm,Top,0.0
D115,102.808097mm,33.810500000000005mm,Top,0.0
D114,107.046397mm,31.877100000000002mm,Top,0.0
D113,102.808097mm,31.877100000000002mm,Top,0.0
D112,107.046397mm,29.9438mm,Top,0.0
D111,102.808097mm,29.9438mm,Top,0.0
D110,107.046397mm,28.0105mm,Top,0.0
D109,102.929397mm,27.871100000000002mm,Top,0.0
D202,103.582497mm,42.61mm,Top,0.0
C143,89.782497mm,43.51mm,Top,90.0
C144,88.58249699999999mm,43.51mm,Top,270.0
C145,87.382497mm,43.51mm,Top,90.0
C146,86.182497mm,43.51mm,Top,90.0
C112,100.870297mm,34.124700000000004mm,Bottom,180.0
C111,111.182497mm,34.61mm,Bottom,0.0
C123,85.58249699999999mm,15.985mm,Bottom,180.0
C105,107.382497mm,22.21mm,Bottom,180.0
C100,109.95499699999999mm,22.21mm,Bottom,0.0
C229,89.782497mm,44.4151mm,Bottom,270.0
C224,111.632497mm,45.81mm,Top,270.0
C223,111.632497mm,41.56mm,Top,270.0
C222,111.582497mm,44.51mm,Bottom,90.0
C221,91.359797mm,41.7372mm,Top,90.0
C220,91.467197mm,41.71mm,Bottom,90.0
C225,95.98239699999999mm,42.660000000000004mm,Bottom,90.0
C226,94.882497mm,42.660000000000004mm,Bottom,90.0
C227,92.73239699999999mm,42.660000000000004mm,Bottom,90.0
C228,91.667197mm,45.4151mm,Bottom,270.0
C212,100.782397mm,42.660000000000004mm,Bottom,90.0
C213,99.682497mm,42.660000000000004mm,Bottom,90.0
C214,97.532397mm,42.660000000000004mm,Bottom,90.0
C215,96.488097mm,45.4151mm,Bottom,270.0
C200,110.382397mm,42.660000000000004mm,Bottom,90.0
C201,109.28249699999999mm,42.660000000000004mm,Bottom,90.0
C202,107.132397mm,42.660000000000004mm,Bottom,90.0
C203,106.09199699999999mm,45.4151mm,Bottom,270.0
C195,98.532397mm,37.21mm,Bottom,90.0
C190,84.432497mm,37.36mm,Bottom,90.0
C185,105.632497mm,37.21mm,Bottom,90.0
C180,91.432497mm,37.21mm,Bottom,90.0
C142,86.182497mm,46.410000000000004mm,Bottom,90.0
C141,87.382497mm,46.410000000000004mm,Bottom,90.0
C139,88.582397mm,46.410000000000004mm,Bottom,270.0
C135,89.782497mm,46.410000000000004mm,Bottom,90.0
C211,101.274397mm,45.4151mm,Bottom,270.0
C210,102.332397mm,42.660000000000004mm,Bottom,90.0
C209,104.482497mm,42.660000000000004mm,Bottom,90.0
C208,105.582397mm,42.660000000000004mm,Bottom,90.0
C147,94.83249699999999mm,29.0013mm,Bottom,0.0
F101,109.882497mm,15.812800000000003mm,Bottom,270.0
R134,100.632497mm,16.310000000000002mm,Bottom,180.0
R133,100.632497mm,15.134999999999998mm,Bottom,180.0
C133,100.482497mm,18.42mm,Bottom,270.0
R131,93.686497mm,33.0662mm,Bottom,0.0
R130,100.382397mm,27.885mm,Bottom,270.0
R129,100.382397mm,31.76mm,Bottom,270.0
Y101,98.095097mm,19.9926mm,Bottom,180.0
C116,97.153897mm,21.4814mm,Bottom,0.0
C115,99.018097mm,21.4677mm,Bottom,180.0
C124,94.83249699999999mm,30.1411mm,Bottom,180.0
R121,85.157097mm,13.633000000000003mm,Bottom,0.0
R106,91.33249699999999mm,15.485mm,Bottom,180.0
J101,85.982497mm,14.759999999999998mm,Top,0.0
C108,98.882497mm,18.41mm,Bottom,180.0
R105,80.933397mm,31.0289mm,Top,180.0
R104,81.133397mm,32.218900000000005mm,Top,180.0
R103,80.933397mm,33.328900000000004mm,Top,180.0
R125,80.382497mm,44.89mm,Top,90.0
C104,106.53249699999999mm,13.810000000000002mm,Bottom,270.0
C137,99.187297mm,34.1015mm,Top,180.0
D101,109.752997mm,19.5655mm,Bottom,0.0
C101,82.790897mm,13.633000000000003mm,Bottom,0.0
R102,110.95499699999999mm,21.1355mm,Bottom,0.0
R101,100.382397mm,24.01mm,Bottom,90.0
D102,81.08249699999999mm,15.009999999999998mm,Top,270.0
Y102,95.43869699999999mm,25.023500000000002mm,Bottom,270.0
R122,81.08249699999999mm,35.21mm,Bottom,180.0
R123,83.372697mm,37.2341mm,Bottom,90.0
R127,95.282497mm,19.310000000000002mm,Bottom,0.0
R128,91.604697mm,33.0662mm,Bottom,0.0
D106,102.929397mm,20.4451mm,Top,0.0
D105,102.929397mm,22.2451mm,Top,0.0
D107,96.777497mm,16.7205mm,Bottom,0.0
D104,102.929397mm,24.0451mm,Top,0.0
D103,102.929397mm,25.845100000000002mm,Top,0.0
C140,95.282497mm,20.41mm,Bottom,180.0
C132,97.714997mm,24.0349mm,Bottom,270.0
C136,97.714997mm,26.1101mm,Bottom,90.0
C127,87.08249699999999mm,33.0662mm,Bottom,180.0
C138,111.548597mm,17.0378mm,Bottom,270.0
C130,97.064997mm,31.1565mm,Bottom,180.0
C131,87.08249699999999mm,34.21mm,Bottom,180.0
C122,97.064997mm,29.0013mm,Bottom,0.0
C114,81.214197mm,19.21mm,Top,180.0
C103,107.582497mm,13.810000000000002mm,Bottom,270.0
C113,81.214197mm,18.01mm,Top,0.0
C102,107.382497mm,21.1355mm,Bottom,0.0
U105,91.673097mm,25.16mm,Top,90.0
R430,68.357487mm,52.734998mm,Top,90.0
C431,64.907487mm,45.084998mm,Top,270.0
C430,64.907487mm,48.784998mm,Top,90.0
U430,68.157487mm,47.464998mm,Top,0.0
D430,65.937487mm,52.734998mm,Top,0.0

boards/uaefi-e_/board/uaefi-e_-CPL.csv (after)
Designator,Mid X,Mid Y,Layer,Rotation
BT1,125.182487mm,25.51mm,Bottom,90.0
C1,37.307487mm,18.97mm,Bottom,270.0
C2,39.307487mm,18.97mm,Bottom,270.0
C3,41.307487mm,18.97mm,Bottom,270.0
C4,43.307487mm,18.97mm,Bottom,270.0
C5,45.307487mm,18.97mm,Bottom,270.0
C6,37.307487mm,14.97mm,Bottom,90.0
C7,39.307487mm,14.97mm,Bottom,90.0
C8,41.307487mm,14.97mm,Bottom,90.0
C9,43.307487mm,14.97mm,Bottom,90.0
C10,45.307487mm,14.97mm,Bottom,90.0
C14,43.782487mm,9.51mm,Bottom,270.0
C15,45.782487mm,9.51mm,Bottom,270.0
C16,47.782487mm,9.51mm,Bottom,270.0
C17,49.782487mm,9.51mm,Bottom,270.0
C18,51.782487mm,9.51mm,Bottom,270.0
C19,43.782487mm,5.51mm,Bottom,90.0
C20,45.782487mm,5.51mm,Bottom,90.0
C21,47.782487mm,5.51mm,Bottom,90.0
C22,49.782487mm,5.51mm,Bottom,90.0
C23,51.782487mm,5.51mm,Bottom,90.0
C27,94.982487mm,65.11mm,Bottom,270.0
C28,86.982487mm,82.61mm,Bottom,0.0
C29,88.682487mm,77.092023mm,Bottom,0.0
C30,90.372488mm,82.61mm,Bottom,180.0
C31,92.782487mm,73.51mm,Bottom,90.0
C32,94.582487mm,73.51mm,Bottom,90.0
C33,130.182487mm,34.01mm,Bottom,270.0
D1,121.182487mm,16.01mm,Bottom,0.0
D2,38.78mm,68.585mm,Bottom,90.0
D3,38.76mm,61.78mm,Bottom,270.0
D4,37.685mm,31.61mm,Bottom,0.0
D5,37.665mm,29.1mm,Bottom,0.0
D8,88.682487mm,79.592023mm,Bottom,90.0
L1,89.682487mm,85.01mm,Bottom,270.0
L2,87.682487mm,85.01mm,Bottom,270.0
R1,7.78mm,29.88mm,Bottom,90.0
R2,49.182487mm,21.01mm,Bottom,90.0
R3,49.182487mm,18.01mm,Bottom,90.0
R5,90.082487mm,61.81mm,Bottom,270.0
R6,110.782487mm,70.81mm,Bottom,270.0
R7,82.182487mm,4.388318mm,Bottom,90.0
R8,84.682487mm,4.388318mm,Bottom,90.0
R10,50.24mm,67.57mm,Bottom,180.0
R11,44.68mm,61.98mm,Bottom,0.0
R12,49.5mm,31.0mm,Bottom,90.0
R13,49.5mm,27.5mm,Bottom,90.0
R15,35.682487mm,89.86mm,Bottom,90.0
R16,38.232487mm,89.86mm,Bottom,90.0
R29,43.26mm,40.88mm,Bottom,180.0
R30,37.9mm,35.64mm,Bottom,0.0
R31,43.09mm,49.79mm,Bottom,180.0
R32,37.72mm,44.17mm,Bottom,0.0
R33,43.25mm,57.84mm,Bottom,180.0
R34,37.23mm,52.57mm,Bottom,0.0
U4,88.682487mm,71.81mm,Bottom,180.0
U6,37.617487mm,84.285mm,Bottom,180.0
U7,44.85mm,65.74mm,Bottom,90.0
U8,45.0mm,30.0mm,Bottom,90.0
U9,38.0mm,39.0mm,Bottom,90.0
U10,38.0mm,48.0mm,Bottom,90.0
U11,38.0mm,56.0mm,Bottom,90.0
C11,34.782487mm,17.31mm,Top,270.0
C12,34.782487mm,14.21mm,Top,90.0
C13,49.907487mm,14.97mm,Top,270.0
C24,40.782487mm,9.01mm,Top,270.0
C25,40.782487mm,5.51mm,Top,90.0
C26,56.782487mm,5.51mm,Top,270.0
F1,55.982487mm,17.01mm,Top,270.0
F2,54.182487mm,22.61mm,Top,0.0
F3,53.782487mm,17.01mm,Top,270.0
F4,51.582487mm,17.01mm,Top,270.0
F5,59.63mm,49.87mm,Top,0.0
F6,59.6725mm,51.96mm,Top,0.0
F7,59.5725mm,47.98mm,Top,0.0
F8,60.64mm,38.12mm,Top,0.0
F9,60.67mm,36.21mm,Top,0.0
F10,60.6125mm,34.27mm,Top,0.0
J6,131.332487mm,37.91mm,Top,270.0
J7,116.182487mm,3.01mm,Top,90.0
J8,91.557487mm,4.71mm,Top,90.0
J9,83.182487mm,4.01mm,Top,0.0
J23,22.5mm,24.685mm,Top,270.0
J25,22.5mm,74.235mm,Top,270.0
P3,95.682487mm,2.51mm,Top,0.0
P4,95.682487mm,7.51mm,Top,0.0
P5,74.782487mm,46.01mm,Top,0.0
P6,72.242487mm,46.01mm,Top,0.0
P7,116.382487mm,24.01mm,Top,0.0
P8,116.382487mm,19.31mm,Top,0.0
P15,38.722487mm,11.51mm,Top,0.0
P16,41.262487mm,11.51mm,Top,0.0
P17,36.182487mm,11.51mm,Top,0.0
P18,56.182487mm,11.01mm,Top,0.0
R4,76.657096mm,4.579609mm,Top,270.0
R9,49.907487mm,17.97mm,Top,270.0
R14,56.782487mm,8.41mm,Top,270.0
R35,95.37mm,85.38mm,Top,180.0
R36,100.37mm,85.41mm,Top,0.0
R37,65.67mm,84.67mm,Top,270.0
R38,95.359979mm,87.28mm,Top,0.0
R39,100.41mm,87.52mm,Top,180.0
R40,63.58mm,84.7mm,Top,90.0
U1,42.182487mm,17.51mm,Top,0.0
U2,48.807487mm,8.05mm,Top,0.0
U3,109.195737mm,64.01mm,Top,270.0
U5,125.832487mm,21.135mm,Top,180.0
D415,72.507486mm,19.934998999999998mm,Bottom,270.0
R428,73.491886mm,6.489499mm,Bottom,90.0
R427,60.357485999999994mm,5.134999mm,Bottom,0.0
R426,71.883286mm,5.494899mm,Top,270.0
R425,70.575186mm,12.609999mm,Top,90.0
R424,70.575186mm,14.907099mm,Top,270.0
LED4,58.815585999999996mm,4.246099mm,Top,270.0
LED3,71.883286mm,7.644199mm,Top,90.0
LED2,71.656586mm,12.634999mm,Top,90.0
LED1,71.656586mm,14.882099mm,Top,270.0
R422,64.665886mm,4.134999mm,Bottom,180.0
C426,70.897486mm,9.534999000000001mm,Top,0.0
C425,68.207486mm,9.534999000000001mm,Top,180.0
F410,65.364486mm,17.801799mm,Top,0.0
C415,70.530886mm,3.834999mm,Bottom,0.0
C414,69.555886mm,13.344999mm,Bottom,180.0
U411,68.12968599999999mm,8.484999mm,Bottom,90.0
D410,61.007486mm,17.501799mm,Bottom,180.0
R411,61.105886mm,20.401798999999997mm,Bottom,270.0
D417,63.755886mm,20.634998999999997mm,Bottom,180.0
C410,69.000486mm,18.694999mm,Bottom,180.0
D412,64.65748599999999mm,21.251799mm,Top,180.0
R410,61.880886mm,21.284999mm,Top,0.0
D413,64.65748599999999mm,19.626799mm,Top,180.0
C411,63.730886mm,18.834999mm,Bottom,0.0
R413,63.730886mm,17.301799mm,Bottom,0.0
D414,61.207485999999996mm,18.834999mm,Bottom,0.0
D418,64.93748599999999mm,13.634999mm,Top,0.0
D416,69.809086mm,17.728699mm,Top,180.0
U410,69.405886mm,20.334999mm,Top,180.0
C412,69.000486mm,20.734999mm,Bottom,180.0
C413,67.030886mm,19.897899mm,Top,90.0
D411,61.355886mm,18.826499mm,Top,0.0
U420,62.270886mm,9.726799mm,Bottom,180.0
R420,66.380886mm,18.151898999999997mm,Bottom,90.0
C429,64.56588599999999mm,5.134999mm,Bottom,0.0
C427,65.28718599999999mm,18.336899mm,Bottom,270.0
C428,62.376785999999996mm,5.134999mm,Bottom,180.0
C423,63.204086mm,15.226799mm,Bottom,90.0
C421,64.395686mm,15.226799mm,Bottom,90.0
C422,65.587186mm,15.226799mm,Bottom,90.0
C424,62.007486mm,15.226799mm,Bottom,270.0
R421,65.762186mm,13.464999mm,Bottom,0.0
R423,62.476786mm,4.134999mm,Bottom,180.0
D420,64.007486mm,3.1349989999999996mm,Top,0.0
C420,60.957485999999996mm,15.634999mm,Bottom,270.0
L420,68.90748599999999mm,15.534999000000001mm,Bottom,180.0
D421,69.257486mm,5.174199mm,Top,270.0
L421,63.507486mm,7.734999mm,Top,0.0
C474,111.772486mm,76.8814mm,Bottom,180.0
R470,110.85748600000001mm,80.53500000000001mm,Bottom,90.0
U471,111.80448600000001mm,75.5mm,Top,90.0
R474,111.772086mm,74.635mm,Bottom,90.0
R473,111.30748600000001mm,75.89460000000001mm,Bottom,180.0
R472,110.85748600000001mm,78.41000000000001mm,Bottom,90.0
C473,112.757486mm,74.53500000000001mm,Bottom,90.0
C472,110.907486mm,74.53500000000001mm,Bottom,270.0
U470,111.80448600000001mm,79.47500000000001mm,Top,90.0
R471,111.757486mm,80.53500000000001mm,Bottom,270.0
C471,112.757486mm,80.485mm,Bottom,270.0
C470,112.757486mm,78.36mm,Bottom,90.0
C752,80.307487mm,63.735mm,Bottom,90.0
C753,78.382487mm,63.76mm,Bottom,270.0
C755,83.507487mm,65.76mm,Bottom,270.0
C756,83.507487mm,67.895mm,Bottom,270.0
C757,82.557487mm,67.895mm,Bottom,270.0
C760,76.807487mm,73.085mm,Bottom,180.0
C761,84.397487mm,76.035mm,Bottom,90.0
C762,78.642876mm,73.088563mm,Bottom,0.0
C764,83.507487mm,63.94mm,Bottom,90.0
C766,84.437487mm,63.89mm,Bottom,90.0
R752,78.756487mm,75.32574699999999mm,Bottom,270.0
R753,76.832487mm,75.32574699999999mm,Bottom,90.0
R754,82.557487mm,63.835mm,Bottom,90.0
R757,81.607487mm,63.885mm,Bottom,270.0
R760,79.332487mm,63.76mm,Bottom,270.0
R761,82.557487mm,65.71mm,Bottom,90.0
R762,81.607487mm,65.785mm,Bottom,90.0
R763,76.297487mm,63.875mm,Bottom,270.0
R765,84.437487mm,67.895mm,Bottom,90.0
R766,81.60756mm,67.882085mm,Bottom,90.0
U752,83.207487mm,70.885mm,Bottom,270.0
U753,78.357487mm,68.66928300000001mm,Bottom,180.0
U757,82.128271mm,74.985mm,Bottom,270.0
C751,77.707487mm,71.91mm,Top,180.0
C754,76.727487mm,68.335mm,Top,0.0
C758,76.727487mm,66.035mm,Top,180.0
C759,78.71908mm,68.335mm,Top,0.0
C763,79.957487mm,76.035mm,Top,90.0
C765,81.77748700000001mm,72.875mm,Top,270.0
C767,78.71908mm,66.035mm,Top,0.0
C768,83.02748700000001mm,70.645mm,Top,0.0
C769,79.307487mm,63.545mm,Top,90.0
D751,81.197487mm,75.595mm,Top,270.0
R751,82.807487mm,75.735mm,Top,90.0
R755,79.107487mm,71.395mm,Top,90.0
R756,76.232487mm,71.44mm,Top,270.0
R758,77.671702mm,70.685mm,Top,180.0
R759,80.107487mm,71.395mm,Top,270.0
R764,76.727487mm,67.335mm,Top,0.0
R767,78.71908mm,69.335mm,Top,180.0
R768,78.71908mm,67.335mm,Top,0.0
R769,76.727487mm,69.335mm,Top,0.0
R770,80.117487mm,73.295mm,Top,270.0
U751,77.789084mm,74.659294mm,Top,90.0
U754,82.407487mm,66.48697mm,Top,180.0
U755,83.697487mm,72.675mm,Top,270.0
U756,77.307487mm,64.138205mm,Top,0.0
C771,69.907487mm,69.385mm,Top,180.0
C772,69.207487mm,64.485mm,Top,90.0
C773,70.555392mm,64.485mm,Top,90.0
D771,72.407487mm,67.585mm,Top,90.0
R771,66.207487mm,73.985mm,Top,90.0
R772,70.007487mm,75.885mm,Top,180.0
R773,68.607487mm,72.285mm,Top,90.0
R774,71.107487mm,72.285mm,Top,90.0
R775,69.907487mm,68.085mm,Top,180.0
R776,72.357487mm,64.485mm,Top,90.0
R777,69.907487mm,66.585mm,Top,180.0
U771,66.707487mm,66.685mm,Top,270.0
C601,128.907487mm,48.71mm,Bottom,0.0
C602,128.907487mm,47.76mm,Bottom,0.0
C603,131.107487mm,47.76mm,Bottom,180.0
C604,128.907487mm,46.81mm,Bottom,0.0
C605,130.565819mm,60.635mm,Bottom,90.0
C606,131.107487mm,46.81mm,Bottom,0.0
C607,126.682487mm,64.31mm,Bottom,90.0
C608,120.432487mm,47.035mm,Bottom,270.0
C617,123.08285899999998mm,41.21mm,Bottom,0.0
C618,128.68248699999998mm,43.634935999999996mm,Bottom,90.0
D604,130.857487mm,43.235mm,Bottom,270.0
R602,125.807487mm,55.535mm,Bottom,270.0
R603,123.807487mm,54.76mm,Bottom,90.0
R604,131.107487mm,48.71mm,Bottom,180.0
R605,124.807487mm,54.735mm,Bottom,270.0
R606,125.53248699999999mm,63.335mm,Bottom,270.0
R607,131.632487mm,60.635mm,Bottom,270.0
R608,124.807487mm,56.635mm,Bottom,90.0
R609,120.45748699999999mm,49.635mm,Bottom,270.0
R610,128.05748699999998mm,58.71mm,Bottom,270.0
R611,128.05748699999998mm,60.635mm,Bottom,270.0
R612,129.324153mm,60.635mm,Bottom,90.0
R613,122.15748699999999mm,50.61mm,Bottom,180.0
R614,121.382487mm,47.030709mm,Bottom,90.0
R615,121.85748699999999mm,49.085mm,Bottom,90.0
R616,121.882487mm,64.285mm,Bottom,270.0
R618,123.807487mm,52.01mm,Bottom,270.0
R619,124.807487mm,52.835mm,Bottom,270.0
R620,125.807487mm,52.835mm,Bottom,90.0
R621,120.947487mm,41.21mm,Bottom,0.0
R622,121.882487mm,62.335mm,Bottom,90.0
R623,125.807487mm,50.96mm,Bottom,270.0
R624,119.48248699999999mm,47.035mm,Bottom,90.0
R629,125.09383499999998mm,41.22mm,Bottom,180.0
R630,122.367487mm,56.05mm,Bottom,270.0
U600,129.357487mm,53.26mm,Bottom,0.0
U601,120.432487mm,43.91mm,Bottom,90.0
U605,125.15785899999999mm,45.41mm,Bottom,270.0
C600,130.732487mm,55.4975mm,Top,0.0
C609,129.30748699999998mm,47.185mm,Top,0.0
C610,122.757487mm,41.787mm,Top,90.0
C611,124.65748699999999mm,56.61mm,Top,0.0
C612,122.757487mm,56.61mm,Top,180.0
C613,127.28248699999999mm,42.685mm,Top,90.0
C614,126.78248699999999mm,56.61mm,Top,180.0
C615,119.98248699999999mm,46.51mm,Top,180.0
C616,124.819987mm,44.835mm,Top,0.0
D600,129.882487mm,65.21000000000001mm,Top,180.0
D601,131.207487mm,52.435mm,Top,270.0
D602,131.207487mm,49.46mm,Top,90.0
D603,120.37748699999999mm,44.92755mm,Top,0.0
Q600,126.65748699999999mm,60.769999999999996mm,Top,180.0
Q601,119.98248699999999mm,60.86mm,Top,270.0
R600,128.832487mm,56.56mm,Top,0.0
R601,130.732487mm,56.56mm,Top,0.0
R617,119.98248699999999mm,55.31mm,Top,180.0
R625,127.307487mm,44.66mm,Top,90.0
R626,130.732487mm,54.435mm,Top,0.0
R627,131.18248699999998mm,47.31mm,Top,0.0
R628,122.757487mm,44.435mm,Top,270.0
U602,124.507487mm,50.96mm,Top,180.0
U603,120.507487mm,42.335mm,Top,0.0
U604,124.98248699999999mm,42.385mm,Top,90.0
R148,100.882497mm,14.009999999999998mm,Bottom,0.0
R142,99.482497mm,13.11mm,Bottom,0.0
U108,83.302297mm,46.201mm,Top,180.0
VD103,80.482497mm,41.615mm,Bottom,90.0
U101,108.53249699999999mm,16.7636mm,Top,90.0
C119,100.882397mm,21.4906mm,Bottom,180.0
R147,91.870897mm,13.6937mm,Bottom,180.0
R146,111.548597mm,15.11mm,Bottom,90.0
R141,98.482497mm,13.11mm,Bottom,0.0
U102,103.425997mm,18.4815mm,Bottom,0.0
R109,103.366197mm,19.0772mm,Top,0.0
R108,106.28249699999999mm,19.466mm,Bottom,0.0
Q103,102.639697mm,17.0132mm,Top,0.0
Q102,98.087497mm,14.410000000000004mm,Top,0.0
Q101,103.809997mm,14.175000000000004mm,Bottom,180.0
Q100,107.182497mm,16.815mm,Bottom,90.0
L100,97.283097mm,32.86mm,Bottom,0.0
F100,95.427497mm,14.181600000000003mm,Bottom,0.0
C120,99.182397mm,33.0105mm,Top,180.0
C107,104.303997mm,16.41mm,Bottom,180.0
C106,104.278997mm,20.7531mm,Bottom,180.0
U110,104.72939699999999mm,22.8051mm,Bottom,90.0
R145,104.690297mm,25.7653mm,Bottom,180.0
R144,104.690297mm,24.8198mm,Bottom,180.0
R143,111.285697mm,36.9788mm,Bottom,90.0
R107,102.568597mm,14.831600000000002mm,Top,180.0
D108,102.929397mm,13.46mm,Top,0.0
U107,81.575997mm,37.0061mm,Bottom,180.0
U106,80.890097mm,23.578200000000002mm,Top,180.0
C134,81.575997mm,38.7424mm,Bottom,180.0
C126,80.587297mm,21.634900000000002mm,Top,0.0
VD102,83.836297mm,41.615mm,Bottom,90.0
VD101,80.482497mm,46.005mm,Bottom,270.0
VD100,83.836297mm,46.005mm,Bottom,270.0
U109,83.302297mm,43.726mm,Top,180.0
U103,106.182497mm,30.385mm,Bottom,90.0
U100,108.582397mm,23.709500000000002mm,Top,270.0
U195,101.382497mm,37.86mm,Top,270.0
U190,87.182497mm,37.86mm,Top,270.0
U185,108.482497mm,37.86mm,Top,270.0
U180,94.282497mm,37.86mm,Top,270.0
S101,92.482797mm,14.5957mm,Top,180.0
S100,81.33599699999999mm,27.71mm,Top,270.0
R140,87.382397mm,43.910000000000004mm,Bottom,180.0
R111,111.182497mm,32.56mm,Bottom,0.0
R112,111.182497mm,31.51mm,Bottom,0.0
R117,111.182497mm,26.26mm,Bottom,0.0
R115,111.182497mm,28.36mm,Bottom,0.0
R116,111.182497mm,27.310000000000002mm,Bottom,0.0
R114,111.182497mm,29.41mm,Bottom,0.0
R113,111.182497mm,30.46mm,Bottom,0.0
R110,111.182497mm,33.61mm,Bottom,0.0
R120,80.86419699999999mm,20.423000000000002mm,Top,180.0
R100,111.48239699999999mm,23.71mm,Bottom,270.0
R258,90.724797mm,44.4151mm,Bottom,90.0
R255,111.53249699999999mm,46.31mm,Bottom,90.0
R256,89.782497mm,41.71mm,Bottom,270.0
R254,111.632497mm,43.86mm,Top,90.0
R245,94.082397mm,45.36mm,Bottom,180.0
R227,98.882497mm,45.36mm,Bottom,180.0
R200,108.48239699999999mm,45.36mm,Bottom,180.0
R197,101.382397mm,36.510000000000005mm,Bottom,0.0
R196,101.382497mm,39.31mm,Bottom,180.0
R195,98.532397mm,39.81mm,Bottom,90.0
R191,87.282497mm,36.510000000000005mm,Bottom,0.0
R190,87.282497mm,39.31mm,Bottom,180.0
R186,108.482497mm,36.510000000000005mm,Bottom,0.0
R185,108.482497mm,39.31mm,Bottom,180.0
R181,94.282497mm,36.510000000000005mm,Bottom,0.0
R180,94.282497mm,39.31mm,Bottom,180.0
R139,86.182497mm,46.410000000000004mm,Top,90.0
R138,87.382497mm,46.410000000000004mm,Top,90.0
R137,88.58249699999999mm,46.410000000000004mm,Top,90.0
R136,89.782497mm,46.410000000000004mm,Top,90.0
R135,86.182497mm,45.410000000000004mm,Top,270.0
R132,87.382497mm,45.410000000000004mm,Top,270.0
R126,88.58249699999999mm,45.410000000000004mm,Top,270.0
R124,89.782497mm,45.410000000000004mm,Top,270.0
R119,110.582497mm,32.510000000000005mm,Top,270.0
R118,110.582497mm,28.41mm,Top,270.0
R253,92.182497mm,46.410000000000004mm,Top,270.0
R252,93.382497mm,46.410000000000004mm,Top,270.0
R251,94.58249699999999mm,46.410000000000004mm,Top,270.0
R250,95.782497mm,46.410000000000004mm,Top,270.0
R249,92.182497mm,45.410000000000004mm,Top,90.0
R248,93.382497mm,45.410000000000004mm,Top,90.0
R247,94.58249699999999mm,45.410000000000004mm,Top,90.0
R246,95.782497mm,45.410000000000004mm,Top,90.0
R235,96.982497mm,46.410000000000004mm,Top,270.0
R234,98.182497mm,46.410000000000004mm,Top,270.0
R233,99.382497mm,46.410000000000004mm,Top,270.0
R232,100.582497mm,46.410000000000004mm,Top,270.0
R231,96.982497mm,45.410000000000004mm,Top,90.0
R230,98.182497mm,45.410000000000004mm,Top,90.0
R229,99.382497mm,45.410000000000004mm,Top,90.0
R228,100.582497mm,45.410000000000004mm,Top,90.0
R226,101.78249699999999mm,46.410000000000004mm,Top,90.0
R225,102.982497mm,46.410000000000004mm,Top,90.0
R224,104.182497mm,46.410000000000004mm,Top,90.0
R223,105.382497mm,46.410000000000004mm,Top,90.0
R222,101.78249699999999mm,45.410000000000004mm,Top,270.0
R221,102.982497mm,45.410000000000004mm,Top,270.0
R220,104.182497mm,45.410000000000004mm,Top,270.0
R219,105.382497mm,45.410000000000004mm,Top,270.0
R218,103.682497mm,45.36mm,Bottom,180.0
R208,106.582497mm,46.410000000000004mm,Top,90.0
R207,107.78249699999999mm,46.410000000000004mm,Top,90.0
R206,108.982497mm,46.410000000000004mm,Top,90.0
R205,110.182497mm,46.410000000000004mm,Top,90.0
R204,106.582497mm,45.410000000000004mm,Top,270.0
R203,107.78249699999999mm,45.410000000000004mm,Top,270.0
R202,108.982497mm,45.410000000000004mm,Top,270.0
R201,110.182497mm,45.410000000000004mm,Top,270.0
P106,89.282497mm,34.46mm,Top,90.0
P105,96.902497mm,34.46mm,Top,90.0
P104,92.89249699999999mm,34.46mm,Top,90.0
P201,90.932497mm,45.910000000000004mm,Top,270.0
P200,111.482497mm,47.410000000000004mm,Top,270.0
J100,85.732497mm,24.61mm,Bottom,270.0
D100,108.082497mm,24.4177mm,Bottom,0.0
D205,81.485997mm,39.1536mm,Top,270.0
D206,93.982497mm,42.61mm,Top,0.0
D203,98.78249699999999mm,42.61mm,Top,0.0
D200,108.382497mm,42.61mm,Top,0.0
D116,107.046397mm,33.810500000000005mm,Top,0.0
D115,102.808097mm,33.810500000000005mm,Top,0.0
D114,107.046397mm,31.877100000000002mm,Top,0.0
D113,102.808097mm,31.877100000000002mm,Top,0.0
D112,107.046397mm,29.9438mm,Top,0.0
D111,102.808097mm,29.9438mm,Top,0.0
D110,107.046397mm,28.0105mm,Top,0.0
D109,102.929397mm,27.871100000000002mm,Top,0.0
D202,103.582497mm,42.61mm,Top,0.0
C143,89.782497mm,43.51mm,Top,90.0
C144,88.58249699999999mm,43.51mm,Top,270.0
C145,87.382497mm,43.51mm,Top,90.0
C146,86.182497mm,43.51mm,Top,90.0
C112,100.870297mm,34.124700000000004mm,Bottom,180.0
C111,111.182497mm,34.61mm,Bottom,0.0
C123,85.58249699999999mm,15.985mm,Bottom,180.0
C105,107.382497mm,22.21mm,Bottom,180.0
C100,109.95499699999999mm,22.21mm,Bottom,0.0
C229,89.782497mm,44.4151mm,Bottom,270.0
C224,111.632497mm,45.81mm,Top,270.0
C223,111.632497mm,41.56mm,Top,270.0
C222,111.582497mm,44.51mm,Bottom,90.0
C221,91.359797mm,41.7372mm,Top,90.0
C220,91.467197mm,41.71mm,Bottom,90.0
C225,95.98239699999999mm,42.660000000000004mm,Bottom,90.0
C226,94.882497mm,42.660000000000004mm,Bottom,90.0
C227,92.73239699999999mm,42.660000000000004mm,Bottom,90.0
C228,91.667197mm,45.4151mm,Bottom,270.0
C212,100.782397mm,42.660000000000004mm,Bottom,90.0
C213,99.682497mm,42.660000000000004mm,Bottom,90.0
C214,97.532397mm,42.660000000000004mm,Bottom,90.0
C215,96.488097mm,45.4151mm,Bottom,270.0
C200,110.382397mm,42.660000000000004mm,Bottom,90.0
C201,109.28249699999999mm,42.660000000000004mm,Bottom,90.0
C202,107.132397mm,42.660000000000004mm,Bottom,90.0
C203,106.09199699999999mm,45.4151mm,Bottom,270.0
C195,98.532397mm,37.21mm,Bottom,90.0
C190,84.432497mm,37.36mm,Bottom,90.0
C185,105.632497mm,37.21mm,Bottom,90.0
C180,91.432497mm,37.21mm,Bottom,90.0
C142,86.182497mm,46.410000000000004mm,Bottom,90.0
C141,87.382497mm,46.410000000000004mm,Bottom,90.0
C139,88.582397mm,46.410000000000004mm,Bottom,270.0
C135,89.782497mm,46.410000000000004mm,Bottom,90.0
C211,101.274397mm,45.4151mm,Bottom,270.0
C210,102.332397mm,42.660000000000004mm,Bottom,90.0
C209,104.482497mm,42.660000000000004mm,Bottom,90.0
C208,105.582397mm,42.660000000000004mm,Bottom,90.0
C147,94.83249699999999mm,29.0013mm,Bottom,0.0
F101,109.882497mm,15.812800000000003mm,Bottom,270.0
R134,100.632497mm,16.310000000000002mm,Bottom,180.0
R133,100.632497mm,15.134999999999998mm,Bottom,180.0
C133,100.482497mm,18.42mm,Bottom,270.0
R131,93.686497mm,33.0662mm,Bottom,0.0
R130,100.382397mm,27.885mm,Bottom,270.0
R129,100.382397mm,31.76mm,Bottom,270.0
Y101,98.095097mm,19.9926mm,Bottom,180.0
C116,97.153897mm,21.4814mm,Bottom,0.0
C115,99.018097mm,21.4677mm,Bottom,180.0
C124,94.83249699999999mm,30.1411mm,Bottom,180.0
R121,85.157097mm,13.633000000000003mm,Bottom,0.0
R106,91.33249699999999mm,15.485mm,Bottom,180.0
J101,85.982497mm,14.759999999999998mm,Top,0.0
C108,98.882497mm,18.41mm,Bottom,180.0
R105,80.933397mm,31.0289mm,Top,180.0
R104,81.133397mm,32.218900000000005mm,Top,180.0
R103,80.933397mm,33.328900000000004mm,Top,180.0
R125,80.382497mm,44.89mm,Top,90.0
C104,106.53249699999999mm,13.810000000000002mm,Bottom,270.0
C137,99.187297mm,34.1015mm,Top,180.0
D101,109.752997mm,19.5655mm,Bottom,0.0
C101,82.790897mm,13.633000000000003mm,Bottom,0.0
R102,110.95499699999999mm,21.1355mm,Bottom,0.0
R101,100.382397mm,24.01mm,Bottom,90.0
D102,81.08249699999999mm,15.009999999999998mm,Top,270.0
Y102,95.43869699999999mm,25.023500000000002mm,Bottom,270.0
R122,81.08249699999999mm,35.21mm,Bottom,180.0
R123,83.372697mm,37.2341mm,Bottom,90.0
R127,95.282497mm,19.310000000000002mm,Bottom,0.0
R128,91.604697mm,33.0662mm,Bottom,0.0
D106,102.929397mm,20.4451mm,Top,0.0
D105,102.929397mm,22.2451mm,Top,0.0
D107,96.777497mm,16.7205mm,Bottom,0.0
D104,102.929397mm,24.0451mm,Top,0.0
D103,102.929397mm,25.845100000000002mm,Top,0.0
C140,95.282497mm,20.41mm,Bottom,180.0
C132,97.714997mm,24.0349mm,Bottom,270.0
C136,97.714997mm,26.1101mm,Bottom,90.0
C127,87.08249699999999mm,33.0662mm,Bottom,180.0
C138,111.548597mm,17.0378mm,Bottom,270.0
C130,97.064997mm,31.1565mm,Bottom,180.0
C131,87.08249699999999mm,34.21mm,Bottom,180.0
C122,97.064997mm,29.0013mm,Bottom,0.0
C114,81.214197mm,19.21mm,Top,180.0
C103,107.582497mm,13.810000000000002mm,Bottom,270.0
C113,81.214197mm,18.01mm,Top,0.0
C102,107.382497mm,21.1355mm,Bottom,0.0
U105,91.673097mm,25.16mm,Top,90.0
R430,68.357487mm,52.734998mm,Top,90.0
C431,64.907487mm,45.084998mm,Top,270.0
C430,64.907487mm,48.784998mm,Top,90.0
U430,68.157487mm,47.464998mm,Top,0.0
D430,65.937487mm,52.734998mm,Top,0.0

boards/uaefi-e_/board/uaefi-e_-CPL.csv (diff)
@@ -28,75 +28,61 @@ C31,92.782487mm,73.51mm,Bottom,90.0
 C32,94.582487mm,73.51mm,Bottom,90.0
 C33,130.182487mm,34.01mm,Bottom,270.0
 D1,121.182487mm,16.01mm,Bottom,0.0
-D2,52.182487mm,70.51mm,Bottom,90.0
-D4,52.182487mm,78.01mm,Bottom,90.0
+D2,38.78mm,68.585mm,Bottom,90.0
+D3,38.76mm,61.78mm,Bottom,270.0
+D4,37.685mm,31.61mm,Bottom,0.0
+D5,37.665mm,29.1mm,Bottom,0.0
 D8,88.682487mm,79.592023mm,Bottom,90.0
-F5,63.232487mm,55.41mm,Bottom,270.0
-F6,63.232487mm,62.41mm,Bottom,270.0
-F7,63.332487mm,48.41mm,Bottom,270.0
-F8,63.282487mm,41.46mm,Bottom,270.0
-F9,63.282487mm,34.46mm,Bottom,270.0
-F10,116.332487mm,32.46mm,Bottom,270.0
 L1,89.682487mm,85.01mm,Bottom,270.0
 L2,87.682487mm,85.01mm,Bottom,270.0
+R1,7.78mm,29.88mm,Bottom,90.0
 R2,49.182487mm,21.01mm,Bottom,90.0
 R3,49.182487mm,18.01mm,Bottom,90.0
 R5,90.082487mm,61.81mm,Bottom,270.0
 R6,110.782487mm,70.81mm,Bottom,270.0
 R7,82.182487mm,4.388318mm,Bottom,90.0
 R8,84.682487mm,4.388318mm,Bottom,90.0
-R12,63.482487mm,76.71mm,Bottom,90.0
-R13,63.482487mm,73.31mm,Bottom,90.0
+R10,50.24mm,67.57mm,Bottom,180.0
+R11,44.68mm,61.98mm,Bottom,0.0
+R12,49.5mm,31.0mm,Bottom,90.0
+R13,49.5mm,27.5mm,Bottom,90.0
 R15,35.682487mm,89.86mm,Bottom,90.0
 R16,38.232487mm,89.86mm,Bottom,90.0
-R17,61.694987mm,62.41mm,Bottom,90.0
-R18,61.694987mm,55.41mm,Bottom,90.0
-R19,61.694987mm,48.41mm,Bottom,90.0
-R20,57.082487mm,62.41mm,Bottom,180.0
-R21,57.082487mm,55.41mm,Bottom,180.0
-R22,57.082487mm,48.41mm,Bottom,180.0
-R23,61.694987mm,41.41mm,Bottom,90.0
-R24,61.694987mm,34.41mm,Bottom,90.0
-R25,61.694987mm,27.41mm,Bottom,90.0
-R26,57.082487mm,41.41mm,Bottom,180.0
-R27,57.082487mm,34.41mm,Bottom,180.0
-R28,57.082487mm,27.41mm,Bottom,180.0
-R29,37.432487mm,41.81mm,Bottom,90.0
-R30,69.382487mm,26.16mm,Bottom,90.0
-R31,35.732487mm,41.81mm,Bottom,90.0
-R32,67.032487mm,28.41mm,Bottom,270.0
-R33,65.182487mm,28.01mm,Bottom,270.0
-R34,39.082487mm,41.81mm,Bottom,90.0
+R29,43.26mm,40.88mm,Bottom,180.0
+R30,37.9mm,35.64mm,Bottom,0.0
+R31,43.09mm,49.79mm,Bottom,180.0
+R32,37.72mm,44.17mm,Bottom,0.0
+R33,43.25mm,57.84mm,Bottom,180.0
+R34,37.23mm,52.57mm,Bottom,0.0
 U4,88.682487mm,71.81mm,Bottom,180.0
 U6,37.617487mm,84.285mm,Bottom,180.0
-U8,58.507487mm,75.605mm,Bottom,90.0
-U9,36.332487mm,68.21mm,Bottom,180.0
-U10,36.332487mm,59.46mm,Bottom,180.0
-U11,36.332487mm,50.91mm,Bottom,180.0
+U7,44.85mm,65.74mm,Bottom,90.0
+U8,45.0mm,30.0mm,Bottom,90.0
+U9,38.0mm,39.0mm,Bottom,90.0
+U10,38.0mm,48.0mm,Bottom,90.0
+U11,38.0mm,56.0mm,Bottom,90.0
 C11,34.782487mm,17.31mm,Top,270.0
 C12,34.782487mm,14.21mm,Top,90.0
 C13,49.907487mm,14.97mm,Top,270.0
 C24,40.782487mm,9.01mm,Top,270.0
 C25,40.782487mm,5.51mm,Top,90.0
 C26,56.782487mm,5.51mm,Top,270.0
-D3,52.182487mm,76.51mm,Top,90.0
-D5,52.182487mm,69.01mm,Top,90.0
 F1,55.982487mm,17.01mm,Top,270.0
 F2,54.182487mm,22.61mm,Top,0.0
 F3,53.782487mm,17.01mm,Top,270.0
 F4,51.582487mm,17.01mm,Top,270.0
-G1,122.182487mm,3.51mm,Top,0.0
-G2,105.182487mm,5.51mm,Top,0.0
-G3,72.682487mm,49.97mm,Top,90.0
-G4,80.302487mm,49.97mm,Top,90.0
+F5,59.63mm,49.87mm,Top,0.0
+F6,59.6725mm,51.96mm,Top,0.0
+F7,59.5725mm,47.98mm,Top,0.0
+F8,60.64mm,38.12mm,Top,0.0
+F9,60.67mm,36.21mm,Top,0.0
+F10,60.6125mm,34.27mm,Top,0.0
 J6,131.332487mm,37.91mm,Top,270.0
 J7,116.182487mm,3.01mm,Top,90.0
 J8,91.557487mm,4.71mm,Top,90.0
 J9,83.182487mm,4.01mm,Top,0.0
-J23,22.507487mm,24.685mm,Top,270.0
-J25,22.382487mm,74.235mm,Top,270.0
-P1,65.182487mm,57.51mm,Top,0.0
-P2,68.082487mm,57.51mm,Top,0.0
+J23,22.5mm,24.685mm,Top,270.0
+J25,22.5mm,74.235mm,Top,270.0
 P3,95.682487mm,2.51mm,Top,0.0
 P4,95.682487mm,7.51mm,Top,0.0
 P5,74.782487mm,46.01mm,Top,0.0
@@ -107,29 +93,19 @@ P15,38.722487mm,11.51mm,Top,0.0
 P16,41.262487mm,11.51mm,Top,0.0
 P17,36.182487mm,11.51mm,Top,0.0
 P18,56.182487mm,11.01mm,Top,0.0
-Q7,55.842487mm,62.51mm,Top,0.0
-Q8,55.842487mm,55.51mm,Top,0.0
-Q9,55.842487mm,48.51mm,Top,0.0
-Q10,55.842487mm,41.51mm,Top,0.0
-Q11,55.842487mm,34.51mm,Top,0.0
-Q12,55.842487mm,27.51mm,Top,0.0
-R1,68.114984mm,79.935mm,Top,180.0
 R4,76.657096mm,4.579609mm,Top,270.0
 R9,49.907487mm,17.97mm,Top,270.0
-R10,61.782487mm,72.46mm,Top,180.0
-R11,63.382487mm,78.36mm,Top,270.0
 R14,56.782487mm,8.41mm,Top,270.0
-R35,127.932487mm,90.51mm,Top,0.0
-R36,127.932487mm,88.01mm,Top,0.0
-R37,127.932487mm,85.51mm,Top,0.0
-R38,131.382487mm,90.51mm,Top,0.0
-R39,131.382487mm,88.01mm,Top,0.0
-R40,131.382487mm,85.51mm,Top,0.0
+R35,95.37mm,85.38mm,Top,180.0
+R36,100.37mm,85.41mm,Top,0.0
+R37,65.67mm,84.67mm,Top,270.0
+R38,95.359979mm,87.28mm,Top,0.0
+R39,100.41mm,87.52mm,Top,180.0
+R40,63.58mm,84.7mm,Top,90.0
 U1,42.182487mm,17.51mm,Top,0.0
 U2,48.807487mm,8.05mm,Top,0.0
 U3,109.195737mm,64.01mm,Top,270.0
 U5,125.832487mm,21.135mm,Top,180.0
-U7,58.507487mm,76.875mm,Top,90.0
 D415,72.507486mm,19.934998999999998mm,Bottom,270.0
 R428,73.491886mm,6.489499mm,Bottom,90.0
 R427,60.357485999999994mm,5.134999mm,Bottom,0.0
